{
  "name": "@maxim/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "npm run prisma:generate && tsx watch src/main.ts",
    "dev:ingress": "APP_ROLE=ingress npm run dev",
    "dev:admin": "APP_ROLE=admin npm run dev",
    "dev:enqueue": "APP_ROLE=enqueue npm run dev",
    "dev:moderation": "APP_ROLE=moderation npm run dev",
    "dev:action": "APP_ROLE=action npm run dev",
    "build": "npm run build --workspace @maxim/contracts && npm run prisma:generate && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:ingress": "APP_ROLE=ingress node dist/main.js",
    "start:admin": "APP_ROLE=admin node dist/main.js",
    "start:enqueue": "APP_ROLE=enqueue node dist/main.js",
    "start:moderation": "APP_ROLE=moderation node dist/main.js",
    "start:action": "APP_ROLE=action node dist/main.js",
    "typecheck": "npm run build --workspace @maxim/contracts && npm run prisma:generate && tsc -p tsconfig.json --noEmit",
    "test": "npm run build --workspace @maxim/contracts && npm run prisma:generate && jest --config jest.config.cjs --runInBand --detectOpenHandles",
    "test:watch": "jest --config jest.config.cjs --watch",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "prisma:migrate:dev": "prisma migrate dev --config prisma.config.ts",
    "prisma:migrate:deploy": "prisma migrate deploy --config prisma.config.ts",
    "prisma:seed": "tsx prisma/seed.ts",
    "moderation:audit-commercial": "tsx src/scripts/audit-commercial-filter.ts",
    "managed-entities:backfill": "tsx src/scripts/backfill-managed-entities-index.ts",
    "moderation:repair-missed-deletes": "tsx src/scripts/repair-missed-moderation-deletes.ts",
    "vk-parsing:diagnose": "sh -c 'if [ -f dist/apps/api/src/scripts/diagnose-vk-parsing.js ]; then exec node dist/apps/api/src/scripts/diagnose-vk-parsing.js \"$@\"; else exec tsx src/scripts/diagnose-vk-parsing.ts \"$@\"; fi' --"
  },
  "dependencies": {
    "@maxim/contracts": "0.1.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-fastify": "^11.1.24",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.77.6",
    "ioredis": "^5.11.0",
    "nestjs-pino": "^4.6.1",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.24",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.3"
  }
}
